# Inventario-Agro

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/dev/quatrin/inventarioagro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/dev/quatrin/inventarioagro/: InventarioAgroApplication.kt  MainActivity.kt
app/src/main/java/br/dev/quatrin/inventarioagro/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/br/dev/quatrin/inventarioagro/data/dao/: MaquinaDao.kt  MarcaDao.kt  TipoMaquinaDao.kt
app/src/main/java/br/dev/quatrin/inventarioagro/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/br/dev/quatrin/inventarioagro/data/model/: Maquina.kt  Marca.kt  StatusMaquina.kt  TipoMaquina.kt
app/src/main/java/br/dev/quatrin/inventarioagro/repository/: MaquinaRepository.kt  MarcaRepository.kt  TipoRepository.kt
app/src/main/java/br/dev/quatrin/inventarioagro/service/: SyncService.kt
app/src/main/java/br/dev/quatrin/inventarioagro/ui/home/: HomeFragment.kt
app/src/main/java/br/dev/quatrin/inventarioagro/ui/maquina/: MaquinaAdapter.kt  MaquinaListActivity.kt
app/src/main/java/br/dev/quatrin/inventarioagro/ui/marca/: MarcaAdapter.kt  MarcaListActivity.kt
app/src/main/java/br/dev/quatrin/inventarioagro/ui/tipo/: TipoAdapter.kt  TipoListActivity.kt
app/src/main/java/br/dev/quatrin/inventarioagro/util/: NetworkUtils.kt
app/src/main/java/br/dev/quatrin/inventarioagro/viewmodel/: MaquinaViewModel.kt  MarcaViewModel.kt  TipoViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_maquina_list.xml  activity_marca_list.xml  activity_tipo_list.xml  dialog_add_edit_maquina.xml  dialog_add_edit_marca.xml  dialog_add_edit_tipo.xml  dialog_filtro_maquinas.xml  fragment_home.xml  item_maquina.xml  item_marca.xml  item_tipo.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  maquina_menu.xml  marca_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/dev/quatrin/inventarioagro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
